<!Doctype html>
<html>
<head>
<title>Admin welcome</title>
</head>
<body>


  <div class="container">  
  
  <a href="/"></a>
  <h1>Welcome Admin </h1><br>
  
  <h2>PHARMACY MANAGEMENT SYSTEM</h2>
  <br>
  <center><img src="../AdminIcon.jpg"  alt="admin image"></center>
  
  
  <h1>Let's start a fresh day!!!!!!</h1>
  
   <div class="buttons">
             
            <a href="/adminlogin" class="button">Admin</a>
          
        </div>

    </div>
    
    
    
    <style>
h1{

 text-align:center;
}

.buttons{
  text-align:center;
  
}
h2{
text-align:center;

}
body{

   
    background: linear-gradient(to right,pink, skyblue);
}


.buttons {
    margin-top: 20px;
}

.button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #cccccc;
    color: black;
    text-decoration: none;
    border-radius: 5px;
    margin-right: 10px;
    transition: background-color 0.3s ease;
    font-size:30px;
}

.button:hover {
    background-color: #007bff;
    } 
    
   img{
   
   /* border-radius:50%;*/
    width:100px;
    height:100px;
   } 
  
   
</style>
  
  
</body>
</html>
  
  



